<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="321.0" prefWidth="531.0" spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uml.version.PrimaryController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="404.0" text="Bienvenido a la Clinica">
         <font>
            <Font size="33.0" />
         </font></Label>
      <HBox alignment="CENTER" prefHeight="20.0" prefWidth="491.0">
         <children>
            <Button fx:id="consultaOrdenButton" onAction="#openConsultaPrincipal" text="Consultar Ordenes" />
            <Separator prefHeight="0.0" prefWidth="25.0" visible="false" />
            <Button fx:id="consultaPacienteButton" mnemonicParsing="false" text="Consultar Paciente" />
            <Separator layoutX="176.0" layoutY="22.0" prefHeight="0.0" prefWidth="25.0" visible="false" />
            <Button fx:id="registrarPacienteButton" mnemonicParsing="false" text="Registrar Paciente" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
